# Implementation-of-Scalar-Encoder-in-HTM

./: README.md
.github/workflows/: dotnetcore.yml
Project/NeoCortexApi.Akka/: NeoCortexApi.Akka.sln
Project/NeoCortexApi.Akka/NeoCortexApi.Akka/: Class1.cs
Source/HTM/AkkaSb.Net/: AkkaSb.Net.csproj
Source/HTM/DistributedComputeLib/: DistributedComputeLib.csproj
Source/HTM/NeoCortexApi/: TemporalMemory.cs
Source/HTM/UnitTestsProject/: TemporalMemoryTests.cs
Source/HTM/UnitTestsProject/CortexNetworkTests/: NetworkTests.cs
Source/HTM/WebSocketNeuroVisualizer/: WsVisualizer.cs
Source/MyCloudProject/Blob/: Blob.sln  Program.cs
Source/MyCloudProject/Documentation/: Experiment Specification.md
Source/MyCloudProject/Documentation/Excercise/: KomalaBalakrishna.md  PrajwalNagaraja.md  SahanaPrasad.md
Source/MyCloudProject/MyCloudProject/: Program.cs  appsettings.json
Source/MyCloudProject/MyCloudProject.Common/: ExperimentResult.cs
Source/MyCloudProject/MyExperiment/: Experiment.cs  MyExperiment.csproj
Source/MyCloudProject/MyExperiment/CloudStorages/: AzureBlobOperations.cs  AzureQueueOperations.cs  AzureTableOperations.cs
Source/MyCloudProject/MyExperiment/Data/: InputData.json  QueueMessage.txt  discussions about results.txt
Source/MyCloudProject/MyExperiment/Exceptions/: DirectoryNotFoundException.cs  EmptyBucketException.cs  EmptyStringException.cs  ExceptionConstants.cs  ObjectShouldNotBeNUllException.cs  StorageException.cs
Source/MyCloudProject/MyExperiment/Models/: SeProjectInputDataModel.cs
Source/MyCloudProject/MyExperiment/SEProjectCode/: ScalarEncoderTests.cs
Source/MyCloudProject/MyExperiment/Utilities/: FileUtilities.cs
Source/MyCloudProject/Queue/: Queue.sln
Source/MyCloudProject/Queue/Queue/: Advanced.cs  Common.cs  GettingStarted.cs  Program.cs  Queue.csproj  appsettings.json
Source/MyCloudProject/Table/: AppSettings.cs  BasicSamples.cs  Common.cs  CustomerEntity.cs  Program.cs  SampleUtils.cs  Settings.json  Table.csproj  Table.sln
Source/MyCloudProjectSample/: MyCloudProject.sln
Source/MyCloudProjectSample/Documentation/: Exercises - Prajwal Nagaraja.md  Exercises-Komala Balakrishna.md
Source/MyCloudProjectSample/MyCloudProject/: Program.cs  appsettings.json
Source/MyCloudProjectSample/MyCloudProject.Common/: IExperiment.cs  IStorageProvider.cs  InitHelpers.cs  MyCloudProject.Common.csproj
Source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  Experiment.cs
